src/Backend/Store/Trust/trust.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:trust="http://zero-install.sourceforge.net/2007/injector/trust"
            targetNamespace="http://zero-install.sourceforge.net/2007/injector/trust"
            id="trust" elementFormDefault="qualified">
  <!-- Root element -->
  <xsd:element name="trusted-keys" type="trust:trusted-keys" />
  <xsd:complexType name="trusted-keys">
    <xsd:annotation>
      <xsd:documentation>A database of OpenPGP the users trusts to sign feeds.</xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="key" type="trust:key" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="key">
    <xsd:annotation>
      <xsd:documentation>A known OpenPGP key, trusted to sign feeds from a certain set of domains.</xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="domain" type="trust:domain" />
    </xsd:choice>
    <xsd:attribute name="fingerprint" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>The cryptographic fingerprint of this key.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="domain">
    <xsd:annotation>
      <xsd:documentation>A specific domain with feeds a Key is trusted to sign.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="value" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>A valid domain name (not a full Uri!).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>