vs/Common/ExceptionInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="exception" nillable="true" type="exception" />
  <xs:complexType name="exception">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="type" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="message" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="source" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="stack-trace" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="inner-exception" type="exception" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>