src/Model/icon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:feed="http://zero-install.sourceforge.net/2004/injector/interface"
            targetNamespace="http://zero-install.sourceforge.net/2004/injector/interface"
            id="icon" elementFormDefault="qualified">
  <!-- This is a helper schema file. icon was moved here to prevent cyclic dependencies between XSDs. -->
  <xsd:complexType name="icon">
    <xsd:attribute name="href" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>
          The URL used to locate the icon.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="type" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>
          The MIME type of the icon. This value is case-insensitive.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
