src/Injector/Feeds/trust.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://zero-install.sourceforge.net/2007/injector/trust"
            targetNamespace="http://zero-install.sourceforge.net/2007/injector/trust" elementFormDefault="qualified">
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />

  <xsd:element name="trusted-keys" nillable="true" type="tns:trusted-keys" />

  <xsd:complexType name="trusted-keys">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="key" type="tns:key" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="key">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="domain" type="tns:domain" />
    </xsd:sequence>
    <xsd:attribute name="fingerprint" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="domain">
    <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>
</xsd:schema>